{
  "name": "elm-review",
  "version": "2.7.2",
  "description": "Run elm-review from Node.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "flow": "flow check",
    "elm-format": "elm-format --validate ast-codec init-templates new-package parseElm review template",
    "test": "npm run elm-tests && xo && npm run flow && npm run elm-format && npm run -s test-run",
    "elm-tests": "(cd template/ && elm make src/Elm/Review/Main.elm --output=/dev/null) && (cd template/ && elm-test)",
    "test-run": "npx jest && (cd test/ && ./run.sh)",
    "test-run-record": "(cd test/ && ./run.sh record)",
    "prepare": "elm-tooling install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfmengels/node-elm-review.git"
  },
  "bin": {
    "elm-review": "bin/elm-review"
  },
  "files": [
    "/ast-codec/src/**/*.elm",
    "/ast-codec/elm.json",
    "/bin/",
    "/lib/",
    "/parseElm/**/*.elm",
    "/parseElm/elm.json",
    "/new-package/elm-review-package-tests/",
    "/new-package/github/",
    "/new-package/maintenance/",
    "/init-templates/",
    "/vendor/",
    "/template/src/**/*.elm"
  ],
  "keywords": [
    "elm",
    "review",
    "elm-review",
    "lint",
    "linter",
    "check",
    "cli",
    "AST"
  ],
  "author": "Jeroen Engels",
  "funding": {
    "url": "https://github.com/sponsors/jfmengels"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jfmengels/node-elm-review/issues"
  },
  "homepage": "https://github.com/jfmengels/node-elm-review#readme",
  "xo": {
    "space": 2,
    "prettier": true,
    "globals": [
      "test",
      "expect"
    ],
    "rules": {
      "complexity": "off",
      "max-params": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/no-reduce": "off"
    }
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "chokidar": "^3.5.2",
    "cross-spawn": "^7.0.3",
    "elm-tooling": "^1.6.0",
    "fast-levenshtein": "^3.0.0",
    "find-up": "^4.1.0",
    "folder-hash": "^3.3.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.4",
    "got": "^10.7.0",
    "minimist": "^1.2.0",
    "ora": "^5.4.0",
    "path-key": "^3.1.1",
    "prompts": "^2.2.1",
    "strip-ansi": "^6.0.0",
    "temp": "^0.9.1",
    "terminal-link": "^2.1.1",
    "which": "^2.0.2",
    "wrap-ansi": "^6.2.0"
  },
  "devDependencies": {
    "elm-test": "^0.19.1-revision6",
    "eslint": "^6.2.2",
    "flow-bin": "^0.122.0",
    "jest": "^27.3.1",
    "jest-file-snapshot": "^0.5.0",
    "uglify-js": "^3.9.1",
    "xo": "^0.33.0"
  }
}
