{
  "name": "elm-review",
  "version": "2.12.0",
  "description": "Run elm-review from Node.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "elm-format": "elm-format --validate ast-codec init-templates new-package parseElm review template",
    "test": "npm run elm-tests && tsc && npm run eslint && npm run tsc && prettier . --check && npm run elm-format && npm run -s test-run",
    "eslint": "eslint . --report-unused-disable-directives",
    "js-fix": "eslint . --report-unused-disable-directives --fix && prettier . --write",
    "tsc": "tsc && tsc --project tsconfig.no-implicit-any.json",
    "tsc-watch": "tsc --watch",
    "elm-tests": "(cd template/ && elm make src/Elm/Review/Main.elm --output=/dev/null) && (cd template/ && elm-test)",
    "test-run": "npx jest && (cd test/ && ./run.sh)",
    "test-run-record": "(cd test/ && ./run.sh record)",
    "prepare": "elm-tooling install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfmengels/node-elm-review.git"
  },
  "bin": {
    "elm-review": "bin/elm-review"
  },
  "files": [
    "/ast-codec/src/**/*.elm",
    "/ast-codec/elm.json",
    "/bin/",
    "/lib/**/*.js",
    "/parseElm/**/*.elm",
    "/parseElm/elm.json",
    "/new-package/elm-review-package-tests/",
    "/new-package/github/",
    "/new-package/maintenance/",
    "/init-templates/",
    "/vendor/",
    "/template/src/**/*.elm"
  ],
  "keywords": [
    "elm",
    "review",
    "elm-review",
    "lint",
    "linter",
    "check",
    "cli",
    "AST"
  ],
  "author": "Jeroen Engels",
  "funding": {
    "url": "https://github.com/sponsors/jfmengels"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jfmengels/node-elm-review/issues"
  },
  "homepage": "https://github.com/jfmengels/node-elm-review#readme",
  "xo": {
    "space": 2,
    "prettier": true,
    "globals": [
      "test",
      "expect"
    ],
    "rules": {
      "complexity": "off",
      "import/extensions": "off",
      "max-params": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/no-reduce": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-node-protocol": "off"
    }
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "chokidar": "^3.5.2",
    "cross-spawn": "^7.0.3",
    "elm-solve-deps-wasm": "^1.0.2",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^4.1.0",
    "folder-hash": "^3.3.0",
    "fs-extra": "^9.0.0",
    "glob": "^10.2.6",
    "globby": "^13.2.2",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.11",
    "minimist": "^1.2.6",
    "ora": "^5.4.0",
    "path-key": "^3.1.1",
    "prompts": "^2.2.1",
    "rimraf": "^5.0.0",
    "strip-ansi": "^6.0.0",
    "terminal-link": "^2.1.1",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/jest": "^29.5.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "elm-test": "^0.19.1-revision10",
    "elm-tooling": "^1.15.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "jest": "^27.3.1",
    "jest-file-snapshot": "^0.5.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "uglify-js": "^3.9.1"
  }
}
