{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "lib/anonymize.js",
    "lib/benchmark.js",
    "lib/sync-get.js",
    "lib/sync-get-worker.js",
    "lib/error-message.js",
    "lib/flags.js",
    "lib/fs-wrapper.js",
    "lib/hash.js",
    "lib/help.js",
    "lib/min-version.js",
    "lib/os-helpers.js",
    "lib/parse-elm.js",
    "lib/parse-elm-worker.js",
    "lib/path-helpers.js",
    "lib/promisify-port.js",
    "lib/styled-message.js",
    "jest.config.js"
  ]
}
