{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "lib/anonymize.js",
    "lib/benchmark.js",
    "lib/cache.js",
    "lib/debug.js",
    "lib/elm-communication.js",
    "lib/elm-files.js",
    "lib/sync-get.js",
    "lib/sync-get-worker.js",
    "lib/error-message.js",
    "lib/flags.js",
    "lib/fs-wrapper.js",
    "lib/hash.js",
    "lib/help.js",
    "lib/load-compiled-app.js",
    "lib/min-version.js",
    "lib/options.js",
    "lib/os-helpers.js",
    "lib/parse-elm.js",
    "lib/parse-elm-worker.js",
    "lib/path-helpers.js",
    "lib/project-json-files.js",
    "lib/promisify-port.js",
    "lib/state.js",
    "lib/styled-message.js",
    "lib/suppressed-errors.js",
    "jest.config.js"
  ]
}
